<!DOCTYPE html>
<html>
   <head>
       <title>Vilppi's Portfolio</title>
   </head> 
   <body style="height: 100%;">
       <h1>Vilppi's Portfolio</h1>
       <hr>
       <h2>About Me And My Work</h2>
       <p>
         Hello, I go by Vilppi, Vil or Vi! I am an 18 year old digital artist coming from Finland and I love to meet new people! I currently study in a game development and animation focused school, but art has been with me all the way from elementary school. I love art and always have, and drawing has become my strongest passion! As an artist I am always open to new esxperiences and learning something new.
        <br>
        <br>
         My artstyle has shaped itself for years and is still improving thanks to my passion! Being in an art focused school has only made my passion grow stronger.
        <br>
        <br>
         I hope I can share my passion with you!
        <br>
         If you're interested in commissioning me you can contact me via my discord, email or Ko-Fi! 
        </p>
        <a href="https://discord.gg/YdhPGBv3c">Discord Server</a> | <a href="mailto: vilppisart@gmail.com">Email</a> | <a href="https://linktr.ee/vilppi13" target="_blank">LinkTree</a> <a href="https://ko-fi.com/vilppi" target="_blank">Ko-Fi</a>
        <hr>

        <h2>Illustrations</h2>

        <img src="Candycane bitch n her lover.jpg" width="50%" height="50%">
        <img src="Nana Harvesting.png" width="50%" height="50%">
        <img src="Free draw (being creative for julle help me).png" width="50%" height="50%">
        <hr>
        <h2>Reference Sheets</h2>
        
        <img src="Mizuhime Reference Sheet.jpg" width="50%" height="50%"> 
        <img src="Tora Reference Sheet.jpg" width="50%" height="50%">
        <img src="Yara Reference Sheet.jpg" width="50%" height="50%">
    </body>
</html>